.card {
	background-color: $white;
	border-top: 1px solid $news-pri;
	border-bottom: 1px solid $shadow;
	position: relative;

	@include mq($to: col1) {
		margin: $base-1 / 1.5 $base-1 / 1.5 0 $base-1 / 1.5;
	}
	
	@include mq($from: col1) {
		margin-bottom: $base-1;
		float: left;
		&:before {
			content: "";
			padding-top: 133%;
			display: block;
		}
	}
	@include mq(col1, col2) {
		margin: $base-2 $base-2 0 0;
		width: cols($base-2, 4);
		&:nth-child(2n) {
			margin-right: 0;
		}
	}
	@include mq(col2, col3) {
		margin: $base-3 $base-3 0 0;
		width: cols($base-3, 4);
		&:nth-child(3n) {
			margin-right: 0;
		}
	}
	@include mq($from: col3) {
		margin: $base-4 $base-4 0 0;
		width: cols($base-4, 4);
		&:nth-child(4n) {
			margin-right: 0;
		}
	}

	.card__container {
		@include mq($to: col1) {
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: column;
			flex-direction: column;
		}
		@include mq($from: col1) {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	}

	.card__header,
	.card__object {
		@include padding(0.25, 0.5, 0, 0.5);
		@include mq($from: col1) {
			height: 50%;
			overflow: hidden;
		}
	}

	.card__header {
		margin-bottom: 1em;
		@include mq($to: col1) {
			-webkit-flex: 1;
			flex: 1;
			-webkit-order: 1;
			order: 1;
		}
	}

	.card__object {
		@include mq($to: col1) {
			-webkit-flex: 1;
			flex: 1;
			-webkit-order: 2;
			order: 2;
		}
		@include mq($from: col1) {
			overflow: hidden;
			width: 100%;
			position: absolute;
			bottom: 0;
		}
	}
	&.has-image .card__object {
		padding: 0;
		@include mq($to: col1) {
			-webkit-order: 3;
			order: 3;
		}
		.card__image {
			@include mq($from: col1) {
				height: 100%;
				width: auto;
				margin-bottom: -1px;
			}
		}
	}

	.card__footer {
		color: $meta;
		font-family: $agate-sans;
		font-size: $meta-size-1;
		line-height: 1;
		margin-top: 1em;
		overflow: hidden;
		@include mq($to: col1) {
			-webkit-flex: 1;
			flex: 1;
			-webkit-order: 3;
			order: 3;
		}
		@include mq($from: col1) {
			position: absolute;
			z-index: 1;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
		}
	}
	&.has-image {
		.card__footer {
			bottom: 50%;
			@include mq($to: col1) {
				-webkit-order: 2;
				order: 2;
			}
		}
	}

	.card__title,
	.card__byline,
	.card__rating {
		font-family: $egyptian-display;
		font-weight: 200;
		font-size: 2.2rem;
		line-height: 2.6rem;
		text-rendering: optimizeLegibility;
	}

	.card__rating {
		color: $meta;
		font-size: 18px;
		line-height: 28px;
	}
	.card__rating--1 .icon:nth-child(-n+1),
	.card__rating--2 .icon:nth-child(-n+2),
	.card__rating--3 .icon:nth-child(-n+3),
	.card__rating--4 .icon:nth-child(-n+4),
	.card__rating--5 .icon:nth-child(-n+5) {
		color: $news-sec;
	}

	.standfirst {
		color: $standfirst;
		font-family: $egyptian-text;
		font-size: 1.4rem;
		line-height: 1.8rem;
		text-rendering: optimizeLegibility;
	}

	.video-button {
		position: absolute;
		bottom: 0;
		z-index: 2;
		@include padding(0.5);
		.icon-circle {
			background-color: $media-pri;
			color: $media-sec;
			display: table-cell;
			vertical-align: middle;
			.icon {
				position: relative;
				top: 2px;
			}
		}
		p {
			font-size: 1.4rem;
			line-height: 1;
			font-family: $agate-sans;
			font-weight: bold;
			color: $media-pri;
			display: table-cell;
			vertical-align: middle;
			padding-left: 8px;
		}
	}

	.card__image {
		width: 100%;
		display: block;
	}

	.card__cutout {
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 0;
	}

	.card__meta {
		width: cols($base-1, 1);
		height: 24px;
		@include padding(0, 0, 0, 0.5);
		border-left: 1px solid $shadow;
		display: block;
		float: left;
		&:first-child {
			border-left: 0 none;
		}
		.icon {
			margin-right: 3px;
		}
	}

	// Feature
	&.card--feature {
		background-color: $features-pri;
		border-top-color: transparent;
		* {
			color: $white;
		}
		.card__meta {
			border-color: fade-out($shadow, 0.66);
		}
	}

	// Media
	&.card--media {
		background-color: $media-sec;
		border-top-color: $media-pri;
		.card__title {
			color: $white;
			.icon {
				color: $media-pri;
				margin-right: 6px;
			}
		}
		.standfirst {
			color: $meta;
		}
		.series {
			color: $media-pri;
			&:after {
				content:"\a";
				white-space: pre;
			}
		}
		.card__meta {
			border-color: fade-out($shadow, 0.66);
		}
		.card__duration {
			color: $media-pri;
			font-weight: bold;
		}
	}

	// Comment
	&.card--comment {
		background-color: $comment-bg;
		border-top-color: $comment-sec;
		.card__title {
			.icon {
				color: $meta;
				font-size: 150%;
				margin-right: 6px;
				line-height: 0.1%;
				top: 6px;
			}
		}
		.card__byline {
			color: $comment-pri;
		}
		.standfirst {
			padding-right: $base-4*2;
			position: relative;
			z-index: 1;
		}
		.card__footer {
			bottom: 0;
		}
	}

	// Live
	&.card--live {
		border-top-color: $live-pri;
		.card__timestamp {
			color: $live-pri;
			font-weight: bold;
			&:before {
				content: "";
				width: 12px;
				height: 12px;
				background-color: $live-pri;
				border-radius: 100%;
				display: block;
				float: left;
				margin-right: 3px;
				margin-top: 2px;
			}
		}
	}
}

// Module Specific
.module--related {
	@include mq(col2, col3) {
		.card:nth-of-type(4) {
			display: none;
		}
	}
}