.element {
	// Video
	&.element-video {
		width: 100%;
		position: relative;
		padding-bottom: 56.25%;
		overflow: hidden;
		iframe, object, embed, video {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: absolute;
		}
		video {
			background-color: #000;
		}
		@include mq($to: col2) {
			width: 100%;
			padding-bottom: 61.4215%; // Compensation for width being 109%
		}
		@include mq($from: col2) {
			width: 100%;
			padding-bottom: 75.375%; // Compensation for width being 134%
		}
	}

	.element-image-inner,
	.element-video-inner {
		background-color: $background;
		padding-bottom: 60%;
		position: relative;
		img {
			position: absolute;
			width: 100%;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	}

	.element-video-inner {
		padding-bottom: 56.25%; // 16:9 image ratio
		.element-video__button {
			position: absolute;
			bottom: 0;
			z-index: 2;
			@include padding(0,0,1,1);
			.icon-circle {
				background-color: $media-pri;
				color: $headline;
				display: table-cell;
				vertical-align: middle;
			}
			.element-video__button__duration {
				color: $media-pri;
				font-family: $agate-sans;
				font-weight: bold;
				display: table-cell;
				@include padding(0,0,0,1);
				vertical-align: middle;
			}
		}
	}

	// Video thumbnails
	&.element-video-thumb {
		width: 100%;
	}

	// Tweet
	&.element-tweet {
		blockquote {
			color: $meta;
			font-family: $agate-sans;
			font-style: normal;
			font-size: $meta-size-1;
			line-height: $meta-lead-1;
			p {
				color: $standfirst;
				font-size: $meta-size-4;
				line-height: $meta-lead-4;
				margin: 0;
			}
			&:before {
				content: "\e06b";
				font-size: 32px;
				font-style: normal;
				margin-bottom: 4px;
			}
		}
	}

	// Guardian Witness
	&.element-witness {
		@include meta();
		font-family: $agate-sans;

		img {
			max-width: 100%;
		}
		p {
			color: $standfirst;
			margin: 0;
		}
		.element-witness--title {
			font-weight: bold;
		}
		.element-witness--footer {
			color: $meta;
			font-size: $meta-size-1;
			@include padding(0.5, 0, 1, 0);
		}
		.element-witness--author {
			display: inline;
		}
		.element-witness--date {
			display: inline;
			&:before {
				content: "\00B7   ";
			}
		}
	}
}