figure {
	img {
		display: block;
	}

	video {
		width: 100%;
	}

	figcaption {
		color: $standfirst;
		font-family: $agate-sans;
		font-size: $meta-size-1;
		line-height: $meta-lead-1;
		@include padding(0.5, 1, 1, 1);
		border-bottom: 1px dotted $shadow;
		@include mq(col2, col3) {
			padding-right: cols($base-3, 3);
		}
		@include mq($from: col3) {
			padding-right: cols($base-4, 4);
		}
	}

	// Full width
	&.figure-wide {
		img {
			width: 100%;
			height: auto;
		}
	}

	// Inline
	&.figure-inline {
		@include mq($to: col1) {
			img {
				width: 100%;
				height: auto;
			}
		}
		@include mq($from: col1) {
			float: left;
		}
		@include mq(col1, col2) {
			padding-right: $base-2;
		}
		@include mq(col2, col3) {
			padding-right: $base-3;
		}
		@include mq($from: col3) {
			padding-right: $base-4;
		}
	}
}