.module {
	@include margin(0, 0, 2, 0);

	.module__header,
	.module__footer {
		overflow: auto;
		font-family: $agate-sans;
		font-weight: bold;
		@include padding(1, 0, 1, 0);
		display: table;
		width: 100%;

		@include mq($to: col1) {
			padding: $base-1 / 1.5;
		}

		& > div {
			display: table-cell;
			vertical-align: middle;
		}
	}

	.module__title {
		font-family: $egyptian-display;
		font-weight: 600;
		@include body(1.5);
	}

	.module__action {
		float: right;

		& .module__header {
			@include mq($to: col2) {
				display: none;
			}
		}

		a {
			@include meta();
			white-space: nowrap;
			vertical-align: middle;
			padding-right: 8px;
			height: auto;
			display: table-cell;
		}
	}
}