#football {
	.article {
		background-color: transparent;
		border-bottom: none;
	}
	
	.football-header {
		background-color: white;
		@include margin(0,0,1,0);
		.inner-header {
			padding-top: 0;
			overflow: auto;
		}
		p {
			font-family: $agate-sans;
			margin-bottom: 0px;
		}
		.football-status {
			display: inline-block;
			background-color: white;
			width: 44px;
			height: 44px;
			display: table;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url("../css/img/football_symbols_time.svg");
			color: $standfirst;
			z-index: 10;
			&.first, &.second, &.ht, &.ft, &.et, &.p {
				font-weight: bold;
				color: $news-sec;
			}
			&.first {
				background-image: url("../css/img/football_symbols_1st.svg");
			}
			&.second {
				background-image: url("../css/img/football_symbols_2nd.svg");
			}
			&.ht {
				background-image: url("../css/img/football_symbols_HT.svg");
			}
			&.ft {
				background-image: url("../css/img/football_symbols_FT.svg");
			}
			&.et {
				background-image: url("../css/img/football_symbols_ET.svg");
			}
			&.p {
				background-image: url("../css/img/football_symbols_P.svg");
			}
			&.a, &.c, &.s {
				font-weight: bold;
				color: $alert;
			}
			&.a {
				background-image: url("../css/img/football_symbols_A.svg");
			}
			&.c {
				background-image: url("../css/img/football_symbols_C.svg");
			}
			&.s {
				background-image: url("../css/img/football_symbols_S.svg");
			}
			p {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				width: 100%;
			}
		}
		.article__alerts {
			text-align: center;
			font-size: 200%;
			font-weight: normal;
			position: relative;
			z-index: 20;
			span {
				background-color: white;
			}
			@include mq($to: col1) {
				display: inline-block;
				float: right;
				margin-top: $base-1;
				margin-left: -4px;
				margin-right: 8px;
			}
			@include mq(col1, col2) {
				padding-top: $base-2 * 9;
			}
			@include mq(col2, col3) {
				padding-top: $base-3 * 11;
			}
			@include mq($from: col3) {
				padding-top: $base-4 * 11;
			}
		}
		h1, p {
			width: 100%;
		}
		@include mq($to: col1) {
			.football-score h1 {
				text-align: right
			}
		}
		h1 > span {
			display: none;
			color: $meta;
			font-size: 50%;
			line-height: 70%;
			padding: 0px 3px;
			& > span {
				display: none;
			}
			@include mq($to: col1) {
				font-size: 75%;
				width: 40px;
				text-align: right;
				& > span {
					display: inline-block;
				}
			}
		}
		.is-agg {
			h1 > span {
				display: block;
				@include mq($to: col1) {
					display: inline-block;
				}
			}
		}
		// Horrible divider fix
		.football-divider {
			width: 50%;
			border-right: 1px solid $shadow;
			height: 100%;
			position: absolute;
			left: 0;
			@include mq($to: col1) {
				display: none;
			}
		}
		.football-team-home, .football-team-away {
			display: table;
			table-layout: fixed;
			hyphens: auto;
			word-break: break-word;
			.football-badge, .football-info, .football-score {
				display: table-cell;
				vertical-align: top;
			}
			.football-info h1 {
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				padding-bottom: 2px;
				position: relative;
				z-index: 25;
			}
			.football-badge {
				img {
					width: auto;
					max-width: 100%;
					height: auto;
					max-height: 60px;
					display: block;
					margin: 2px auto 0 auto;
				}
				.svg-container {
					display: inline-block;
					position: relative;
					width: 100%;
					padding-bottom: 100%;
					vertical-align: middle;
					overflow: hidden;
					svg {
						display: inline-block;
						position: absolute;
						top: 1px;
						left: 0;
						width: 100%;
						height: 100%;
						shape-rendering: geometricPrecision;
					}
				}
			}
		}
		.football-team-away-mobile {
			display: none;
		}
		.football-comment {
			width: 100%;
			position: relative;
			div {
				padding: 6px 8px;
				margin: 0 auto;
				display: table;
				text-align: center;
				background-color: $white;
				border: 1px solid $shadow;
				border-bottom: none;
			}
		}
	}
	div.football-tabs {
		border-top: 2px solid $news-sec;
	}
	.football-tabs-article {
		.article {
			border-top: none;
			background-color: $white;
			padding-top: 0;
		}
		.article__header h3 {
			display: none;
		}
	}
	.football-tabs-stats {
		font-family: $agate-sans;
		background-color: $white;
		@include padding(1,0,0,0);
		.football-lineups {
			overflow-y: hidden;
			border-bottom: 1px dotted $shadow;
			.football-team {
				width: 50%;
				float: left;
				.football-player {
					display: table;
					.football-player-number, .football-player-name {
						display: table-cell;
						vertical-align:	top;
						span {
							img {
								display: none;
							}
						}
					}
					.football-player-name-replacement {
						display: none;
					}
					.replacement {
						.football-player-name-replacement {
							display: inline;
						}
					}
					.yellow > img.yellow, .yellow-red > img.yellow-red, .red > img.red {
						display: inline-block;
						margin-bottom: -1px;
					}
					.football-player-number {
						color: $meta;
					}
					&:last-of-type {
						.football-player-name {
							.used {
								color: $meta;
								text-decoration: line-through;
							}
						}
					}
				}
			}
		}
		.football-stats {
			overflow-y: auto;
			border-bottom: 1px dotted $shadow;
			p {
				font-family: $agate-sans;
				padding: 0;
			}
			& > div {
				float: left;
				width: 50%;
			}
			.football-possession {
				.football-possession-wrapper {
					position: relative;
					padding-bottom: 100%;
					vertical-align: top;
					overflow: hidden;
					.football-possession-labels {
						height: auto;
						div {
							position: absolute;
							z-index: 2;
							top: 0;
							bottom: 0;
							width: 26%;
							margin-top: auto;
							margin-bottom: auto;
							vertical-align: middle;
							display: table;
							span {
								display: block;
								font-family: $egyptian-display;
								font-weight: 600;
							}
						}
						.home-team {
							left: 0;
						}
						.away-team {
							right: 0;
						}
					}
					.football-chart {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						shape-rendering: optimizeSpeed;
						g .arc path {
							fill: $standfirst;
						}
						.arc-team {
							font-family: $agate-sans;
							@include meta();
							width: 75px;
							text-overflow: ellipsis;
							text-align: center;
							white-space: nowrap;
							overflow: hidden;
						}
						.arc-percent {
							font-family: $egyptian-display;
							font-weight: 600;
							@include standfirst();
							text-align: center;
						}
					}
					.arc-key {
						fill: $meta;
						font-family: $egyptian-display;
						font-weight: 600;
						font-size: 220%;
					}
				}
			}
			.football-stats-column {
				.football-shots-wrapper {
					overflow: hidden;
					& > div {
						background-size: 8px;
						width: 50%;
						float: left;
						p {
							color: white;
							span {
								display: block;
								font-family: $egyptian-display;
								font-weight: 600;
							}
						}
						p:nth-child(2) {
							border: 2px solid white;
							border-bottom: none;
							text-indent: 0;
							margin-bottom: 0;
						}
					}
					.football-shots-home {
						p:nth-child(2) {
							float: right;
							border-right: none;
						}
					}
					.football-shots-away {
						p:nth-child(1) {
							color: transparent;
						}
						p:nth-child(2) {
							color: transparent;
							border-left: none;
						}
					}
				}
				.football-line {
					width: 100%;
					text-align: right;
					position: relative;
					font-family: $egyptian-display;
					font-weight: 600;
					.football-line-home {
						position: absolute;
						top: 0;
						left: 0;
						width: 50%;
						text-align: left;
					}
				}
			}
		}
		.football-fixtures {
			.football-match {
				border-top: 1px solid $background;
				&:first-of-type {
					border-top: 2px solid $news-sec;
				}
				& > div {
					display: inline-block;
					margin-right: -4px;
				}
				&.has-ended {
					.football-match-status {
						font-weight: bold;
					}
				}
				&.is-live {
					font-weight: bold;
					.football-match-status {
						color: $news-sec;
					}
				}
				.football-match-status {
					color: $meta;
				}
				.football-match-score {
					color: $standfirst;
					text-align: center;
				}
			}
		}
		.football-table {
			.football-table-entry {
				border-top: 1px solid $background;
				& > div {
					display: inline-block;
					margin-right: -4px;
				}
				&.football-table-key {
					font-weight: bold;
					border-top: 2px solid $news-sec;
					.football-table-position {
						color: $headline;
					}
				}
				&.divider {
					border-top: 1px solid $shadow;
				}
				.football-table-position {
					color: $meta;
					.icon.up {
						color: #85c54b;
					}
					.icon.down {
						color: $alert;
					}
				}
			}
		}
	}
	.football-tabs-liveblog {
		.article {
			padding-top: 0;
		}
	}

	@include mq($to: col1) {
		.football-header {
			p {
				font-size: $meta-size-1;
				line-height: $meta-lead-1;
			}
			h1 {
				margin-bottom: 1px;
			}
			.football-match-info {
				margin-top: $base-1 / 2;
				margin-bottom: $base-1 / 1.5;
			}
			.football-status {
				float: left;
				margin-top: $base-1 / 2;
				margin-left: -4px;
				margin-right: 8px;
				width: 40px;
				height: 40px;
			}
			.football-team-home, .football-team-away {
				margin-bottom: $base-1 / 2;
				padding-top: $base-1 / 2;
				width: 100%;
				.football-badge {
					width: 44px;
					padding-right: 8px;
				}
				.football-score {
					width: 50px;
				}
			}
			.football-team-home {
				border-top: 1px dotted $shadow;
			}
			.football-team-away {
				display: none;
				margin-bottom: $base-1;
			}
			.football-team-away-mobile.football-team-away {
				display: table;
			}
		}
		.football-tabs-stats {
			h2 {
				padding-left: 0;
				margin-bottom: 4px;
			}
			.football-lineups {
				margin: 0 $base-1 / 1.5 $base-1 / 1.5 $base-1 / 1.5;
				padding-bottom: $base-1 / 1.5;
				.football-team {
					.football-player {
						font-size: $meta-size-1;
						line-height: $meta-lead-1;
						width: 100%;
						.football-player-number {
							width: 44px;
							padding-right: 12px;
						}
						.football-player-forename {
							display: none;
						}
						.replacement .football-player-name-replacement {
							display: block;
						}
					}
					.football-player:last-of-type {
						margin-top: $base-1 * 2;
					}
				}
			}
			.football-stats {
				margin: $base-1 / 1.5;
				p {
					font-size: $meta-size-1;
					line-height: $meta-lead-1;
				}
			.football-possession {
				padding: 0 36px;
				width: 100%;
				margin-top: -4px;
				p {
					font-size: $meta-size-1;
					line-height: $meta-lead-1;
						margin-left: -36px;
						margin-bottom: -12px;
					}
					.football-possession-wrapper {
						margin-bottom: 12px;
						.football-possession-labels {
							font-size: $meta-size-1;
							line-height: $meta-lead-1;
							span {
								margin-top: 4px;
								font-size: 3rem;
							}
							.home-team {
								margin-left: $base-1 * 1.5;
							}
							.away-team {
								margin-right: $base-1;
							}
						}
					}
				}
				.football-stats-column {
					width: 100%;
					padding: 0 44px;
					p {
						margin-left: -44px;
						margin-bottom: 4px;
					}
					& > div {
						margin-bottom: 12px;
					}
					.football-shots-wrapper {
						& > div {
							p {
								margin: 0;
								padding: $base-1 / 1.5 4px;
								span {
									font-size: 2.2rem;
									margin-bottom: 2px;
								}
							}
							p:nth-child(2) {
								width: 80%;
								span {
									margin: 18px 0 2px 0;
								}
							}
						}
					}
					.football-line {
						padding: 4px;
						font-size: 2.2rem;
						.football-line-home {
						 	padding: 4px;
						}
					}
				}
			}
			.football-fixtures {
				padding: $base-1 / 1.5;
				.football-match {
					font-size: $meta-size-1;
					line-height: $meta-lead-1;
					padding: 3px 0 3px 44px;
					margin-bottom: 8px;
					.football-match-status {
						width: 44px;
						margin-left: -44px;
					}
					.football-match-home, .football-match-away {
						width: 40%;
					}
					.football-match-score {
						width: 20%;
					}
				}
			}
			.football-table {
				padding: $base-1 / 1.5;
				.football-table-entry {
					font-size: $meta-size-1;
					line-height: $meta-lead-1;
					padding: 3px 0 3px 44px;
					margin-bottom: 8px;
					.football-table-position {
						width: 44px;
						margin-left: -44px;
					}
					.football-table-team {
						width: 56%;
					}
					.football-table-goaldiff, .football-table-points, .football-table-played {
						width: 15%;
						text-align: right;
					}
				}
			}
		}
	}

	@include mq(col1, col2) {
		.football-header {
			position: relative;
			p {
				font-size: $meta-size-2;
				line-height: $meta-lead-2;
			}
			h1 {
				margin-bottom: $base-2 / 1.5;
				font-size: 3.2rem;
			}
			.football-status, .article__alerts {
				position: absolute;
				left:0;
				right:0;
				margin: $base-2 / 2 auto 0 auto;
			}
			.football-match-info {
				margin-top: $base-2 / 2;
				position: absolute;
				width: 50%;
				span {
					display: none;
				}
			}
			.football-team-home, .football-team-away {
				width: 50%;
				float: left;
				padding-bottom: $base-2 * 2;
				padding-top: $base-2 * 5;
				.football-score {
					width: $base-2 * 7;
				}
				.football-badge {
					width: $base-2 * 8;
					padding-top: 4px;
				}
			}
			.football-team-home {
				padding-right: $base-2 * 1;
				.football-score {
					text-align: right;
					padding-left: $base-2 * 2;
				}
				.football-badge {
					padding-right: $base-2 * 2;
				}
			}
			.football-team-away {
				padding-left: $base-2 * 1;
				.football-score {
					padding-right: $base-2 * 2;
				}
				.football-badge {
					padding-left: $base-2 * 2;
				}
			}
		}
		.football-tabs-stats {
			h2 {
				padding-left: $base-2 * 4;
				margin-bottom: 4px;
			}
			.football-lineups {
				margin: 0 $base-2 / 1.5 $base-2 / 1.5 $base-2 / 1.5;
				padding-bottom: $base-2 / 1.5;
				.football-team {
					&:nth-of-type(2) {
						padding-left: $base-2 / 1.5;
					}
					.football-player {
						font-size: $meta-size-2;
						line-height: $meta-lead-2;
						width: 100%;
						.football-player-number {
							width: $base-2 * 8;
						}
					}
					.football-player:last-of-type {
						margin-top: $base-2 * 4;
					}
				}
			}
			.football-stats {
				margin: $base-2 / 1.5;
				p {
					font-size: $meta-size-2;
					line-height: $meta-lead-2;
				}
				.football-possession {
					margin: -2px $base-2 * 0 8px $base-2 * 2;
					width: $base-2 * 20;
					p {
						padding-left: $base-2 * 5;
					}
					.football-possession-wrapper {
						.football-possession-labels {
							font-size: $meta-size-2;
							line-height: $meta-lead-2;
							span {
								margin-top: 4px;
								font-size: 2.8rem;
							}
							.home-team {
								margin-left: $base-2 * 4;
								max-width: 45px;
							}
							.away-team {
								margin-right: $base-2 * 2;
							}
						}
					}
				}
				.football-stats-column {
					padding: 0 0 0 $base-2 * 6;
					& > p {
						margin-bottom: 6px;
					}
					& > div {
						margin-bottom: 12px;
					}
					.football-shots-wrapper {
						& > div {
							p {
								padding: $base-2 / 1.5 4px;
								span {
									font-size: 2.2rem;
									margin: 2px 0 12px 0;
								}
							}
							p:nth-child(2) {
								width: 75%;
								span {
									margin: 14px 0 3px 0;
								}
							}
						}
					}
					.football-line {
						padding: 2px 4px;
						font-size: 2.2rem;
						.football-line-home {
							padding: 2px 4px;
						}
					}
				}
			}
			.football-today {
				display: table;
				width: 100%;
				h2 {
					padding-left: $base-2 * 8;
				}
				.football-fixtures {
					padding: $base-2 / 1.5;
					display: inline-block;
					width: 50%;
					border-right: 1px dotted $background;
					vertical-align: top;
					.football-match {
						font-size: $meta-size-2;
						line-height: $meta-lead-2;
						padding: 3px $base-2 * 3 0 $base-2 * 8;
						margin-bottom: 8px;
						position: relative;
						.football-match-status {
							width: $base-2 * 8;
							float: left;
							position: absolute;
							left: 0;
						}
						.football-match-home, .football-match-away {
							width: 40%;
						}
						.football-match-score {
							width: 20%;
						}
					}
				}
				.football-table {
					padding: $base-2 / 1.5;
					display: inline-block;
					width: 50%;
					vertical-align: top;
					.football-table-entry {
						font-size: $meta-size-2;
						line-height: $meta-lead-2;
						padding: 3px 0 0 $base-2 * 8;
						margin-bottom: 8px;
						position: relative;
						.football-table-position {
							width: $base-2 * 8;
							float: left;
							position: absolute;
							left: 0;
						}
						.football-table-team {
							width: 56%;
						}
						.football-table-goaldiff, .football-table-points, .football-table-played {
							width: 15%;
							text-align: right;
						}
					}
				}
			}
		}
	}

	@include mq(col2, col3) {
		.football-header {
			position: relative;
			p {
				font-size: $meta-size-3;
				line-height: $meta-lead-3;
			}
			h1 {
				margin-bottom: $base-3 / 1.5;
				font-size: 4.0rem;
			}
			.football-status, .article__alerts {
				position: absolute;
				left:0;
				right:0;
				margin: $base-3 / 1.5 auto 0 auto;
			}
			.football-match-info {
				margin-top: $base-3 / 1.5;
				position: absolute;
				width: 50%;
			}
			.football-team-home, .football-team-away {
				width: 50%;
				float: left;
				padding-bottom: $base-3 * 2;
				padding-top: $base-3 * 6;
				.football-score {
					width: $base-3 * 10;
				}
				.football-badge{
					width: $base-3 * 12;
				}
			}
			.football-team-home {
				padding-right: $base-3 * 1;
				.football-score {
					text-align: right;
					padding-left: $base-3 * 2;
				}
				.football-badge {
					padding-right: $base-3 * 2;
					padding-top: 4px;
				}
			}
			.football-team-away {
				padding-left: $base-3 * 1;
				.football-score {
					padding-right: $base-3 * 2;
				}
				.football-badge {
					padding-left: $base-3 * 2;
				}
			}
		}
		.football-tabs-stats {
			h2 {
				padding-left: $base-3 * 6;
				margin-bottom: 4px;
			}
			.football-lineups {
				margin: 0 $base-3 / 1.5 $base-3 / 1.5 $base-3 / 1.5;
				padding-bottom: $base-3 / 1.5;
				.football-team {
					&:nth-of-type(2) {
						padding-left: $base-3 / 1.5;
					}
					.football-player {
						font-size: $meta-size-3;
						line-height: $meta-lead-3;
						width: 100%;
						padding-bottom: 4px;
						.football-player-number {
							width: $base-3 * 12;
						}
					}
					.football-player:last-of-type {
						margin-top: $base-3 * 4;
					}
				}
			}
			.football-stats {
				margin: $base-3 / 1.5;
				p {
					font-size: $meta-size-3;
					line-height: $meta-lead-3;
				}
				.football-possession {
					margin: -2px $base-3 * 5 8px $base-3 * 5;
					width: $base-3 * 25;
					p {
						padding-left: $base-3 * 2.5;
					}
					.football-possession-wrapper {
						.football-possession-labels {
							font-size: $meta-size-3;
							line-height: $meta-lead-3;
							span {
								margin-top: 4px;
								font-size: 3.2rem;
							}
							.home-team {
								margin-left: $base-3 * 4;
							}
							.away-team {
								margin-right: $base-3 * 3;
							}
						}
					}
				}
				.football-stats-column {
					padding: 0 $base-3 * 5.5 0 $base-3 * 7;
					& > p {
						margin-bottom: 6px;
					}
					& > div {
						margin-bottom: 12px;
					}
					.football-shots-wrapper {
						& > div {
							p {
								padding: $base-3 / 1.5 4px;
								span {
									font-size: $standfirst-size-3;
									margin: 2px 0 12px 0;
								}
							}
							p:nth-child(2) {
								width: 75%;
								span {
									margin: 18px 0 8px 0;
								}
							}
						}
					}
					.football-line {
						padding: 2px 4px;
						font-size: $standfirst-size-3;
						.football-line-home {
						 	padding: 2px 4px;
						}
					}
				}
			}
			.football-today {
				display: table;
				width: 100%;
				h2 {
					padding-left: $base-3 * 12;
				}
				.football-fixtures {
					padding: $base-3 / 1.5;
					display: inline-block;
					width: 50%;
					border-right: 1px dotted $background;
					vertical-align: top;
					.football-match {
						font-size: $meta-size-3;
						line-height: $meta-lead-3;
						padding: 3px $base-3 * 12;
						margin-bottom: 4px;
						position: relative;
						.football-match-status {
							width: $base-3 * 12;
							float: left;
							position: absolute;
							left: 0;
							padding-left: $base-3;
						}
						.football-match-home, .football-match-away {
							width: 40%;
						}
						.football-match-score {
							width: 20%;
						}
					}
				}
				.football-table {
					padding: $base-3 / 1.5;
					display: inline-block;
					width: 50%;
					vertical-align: top;
					.football-table-entry {
						font-size: $meta-size-3;
						line-height: $meta-lead-3;
						padding: 3px 0 3px $base-3 * 12;
						margin-bottom: 4px;
						position: relative;
						.football-table-position {
							width: $base-3 * 12;
							float: left;
							position: absolute;
							left: 0;
							padding-left: $base-3;
						}
						.football-table-team {
							width: 50%;
						}
						.football-table-goaldiff, .football-table-points, .football-table-played {
							width: 15%;
							text-align: right;
						}
					}
				}
			}
		}
	}

	@include mq($from: col3) {
		.football-header {
			position: relative;
			p {
				font-size: $meta-size-4;
				line-height: $meta-lead-4;
			}
			h1 {
				margin-bottom: 4px;
				font-size: 4.0rem;
			}
			.football-status, .article__alerts {
				position: absolute;
				left:0;
				right:0;
				margin: $base-4 / 1.5 auto 0 auto;
			}
			.football-match-info {
				margin-top: $base-4 / 1.5;
				position: absolute;
				width: 50%;
			}
			.football-team-home, .football-team-away {
				width: 50%;
				float: left;
				padding-bottom: $base-4 * 2;
				padding-top: $base-4 * 6;
				.football-score, .football-badge {
					width: $base-4 * 12;
				}
				.football-badge {
					padding-top: 6px;
				}
			}
			.football-team-home {
				padding-right: $base-4 * 1;
				.football-score {
					text-align: right;
					padding-left: $base-4 * 2;
				}
				.football-badge {
					padding-right: $base-4 * 2;
				}
			}
			.football-team-away {
				padding-left: $base-4 * 1;
				.football-score {
					padding-right: $base-4 * 2;
				}
				.football-badge {
					padding-left: $base-4 * 2;
				}
			}
		}
		.football-tabs-stats {
			h2 {
				padding-left: $base-4 * 6;
				margin-bottom: 4px;
			}
			.football-lineups {
				margin: 0 $base-4 / 1.5 $base-4 / 1.5 $base-4 / 1.5;
				padding-bottom: $base-4 / 1.5;
				.football-team {
					&:nth-of-type(2) {
						padding-left: $base-4 / 1.5;
					}
					.football-player {
						font-size: $meta-size-4;
						line-height: $meta-lead-4;
						width: 100%;
						margin-bottom: 4px;
						.football-player-number {
							width: $base-4 * 12;
						}
					}
					.football-player:last-of-type {
						margin-top: $base-4 * 4;
					}
				}
			}
			.football-stats {
				margin: $base-4 / 1.5;
				p {
					font-size: $meta-size-4;
					line-height: $meta-lead-4;
				}
				.football-possession {
					margin: -2px $base-4 * 6 8px $base-4 * 6;
					width: cols($base-4, 6);
					.football-possession-wrapper {
						.football-possession-labels {
							font-size: $meta-size-4;
							line-height: $meta-lead-4;
							span {
								margin-top: 4px;
								font-size: 3.2rem;
							}
							.home-team {
								margin-left: $base-4 * 4;
							}
							.away-team {
								margin-right: $base-4 * 3;
							}
						}
					}
				}
				.football-stats-column {
					padding: 0 $base-4 * 5.5 0 $base-4 * 7;
					& > p {
						margin-bottom: 6px;
					}
					& > div {
						margin-bottom: 12px;
					}
					.football-shots-wrapper {
				 		& > div {
				 			p {
				 				padding: $base-4 / 1.5 4px;
				 				span {
				 					font-size: $standfirst-size-4;
				 					margin: 2px 0 12px 0;
				 				}
				 			}
				 			p:nth-child(2) {
				 				width: 75%;
				 				span {
					 				margin: 18px 0 8px 0;
				 				}
				 			}
				 		}
				 	}
				 	.football-line {
					 	padding: 2px 4px;
					 	font-size: $standfirst-size-4;
					 	.football-line-home {
						 	padding: 2px 4px;
					 	}
				 	}
				}
			}
			.football-today {
				display: table;
				width: 100%;
				h2 {
					padding-left: $base-4 * 12;
				}
				.football-fixtures {
					padding: $base-4 / 1.5;
					display: inline-block;
					width: 50%;
					border-right: 1px dotted $background;
					vertical-align: top;
					.football-match {
						font-size: $meta-size-4;
						line-height: $meta-lead-4;
						padding: 3px $base-4 * 12;
						margin-bottom: 4px;
						position: relative;
						.football-match-status {
							width: $base-4 * 12;
							float: left;
							position: absolute;
							left: 0;
							padding-left: $base-4;
						}
						.football-match-home, .football-match-away {
							width: 40%;
						}
						.football-match-score {
							width: 20%;
						}
					}
				}
				.football-table {
					padding: $base-4 / 1.5;
					display: inline-block;
					width: 50%;
					vertical-align: top;
					.football-table-entry {
						font-size: $meta-size-4;
						line-height: $meta-lead-4;
						padding: 3px 0 3px $base-4 * 12;
						margin-bottom: 4px;
						position: relative;
						.football-table-position {
							width: $base-4 * 12;
							float: left;
							position: absolute;
							left: 0;
							padding-left: $base-4;
						}
						.football-table-team {
							width: 55%;
						}
						.football-table-goaldiff, .football-table-points, .football-table-played {
							width: 15%;
							text-align: right;
						}
					}
				}
			}
		}
	}
}

#football .football-header.is-alerts {
	.football-team-away, .football-team-home {
		@include mq(col1, col2) {
			padding-bottom: $base-2 * 4;
		}
		@include mq(col2, col3) {
			padding-bottom: $base-3 * 4;
		}
		@include mq($from: col3) {
			padding-bottom: $base-4 * 4;
		}	
	}
}