.comment {
	a {
		color: $comment-pri;
	}
	.icon-circle {
		background-color: $comment-pri;
	}
	
	.article {
		border-top-color: $comment-sec;
		background-color: $comment-bg;

		.article__header {
			.inner-header {
				-webkit-order: 1;
				order: 1;
				position: relative;
				overflow: auto;
				.article__alerts {
					position: absolute;
					bottom: 0;
					display: block;
					@include margin(0,0,1,0);
				}
				.article__headline {
					@include margin(0,0,6,0);
					span {
						display: block;
						color: $comment-pri;
					}
				}
			}

			.article__standfirst {
				-webkit-order: 5;
				order: 5;
				@include margin(1, 0, 1, 0);
			}

			.article__meta {
				-webkit-order: 2;
				order: 2;
				margin-top: 0;
			}

			.article__image {
				-webkit-order: 3;
				order: 3;
			}

			.article__byline {
				-webkit-order: 4;
				order: 4;
				display: none;
			}

			.article__alerts {
				display: block;
			}
		}
	}
}