		<div class="article">
			<div class="article__header __CUTOUT_ENABLED__">
				<h3 class="article__section"><a href="">__SECTION__</a></h3>

				<div class="inner-header" __CUTOUT__>
					<h1 class="article__headline">__TITLE__ <span>__COMMENT_AUTHOR__</span></h1>
					__ALERTS__
				</div>

				<div class="article__standfirst">__STANDFIRST__</div>

				<div class="article__meta">
					<div class="inner-meta">
						<p class="article__pubdate">__PUBDATE__</p>
					</div>
					__COMMENT_CTA__
				</div>

				__IMAGE__

				__BYLINE__
			</div>

			<div class="article__body">
				__BODY__
			</div>
			
			<div class="article__tags">
				<ul class="list">
					
				</ul>
			</div>
		</div>

		__COMMENTS_MODULE__

		__RELATED_MODULE__
