<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Article</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" media="all" href="__TEMPLATES_DIRECTORY__css/style.css" />

	<script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/amd/shim.js"></script>
</head>
<body id="standard-article" class="__SECTION_TONE__ __FONT_SIZE__"  style="margin-top: __ACTIONBARHEIGHT__px;" data-content-type="article" data-ads-enabled="__ADS_ENABLED__" data-ads-slot="/__AD_NETWORK_ID__/__AD_UNIT_IDENTIFIER__">
	<!-- Template Updated: Wednesday 16:22 -->
	__ARTICLE_CONTAINER__

	<!-- Javascript -->
	<script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/guardian.main.lite.js"></script>

	<script type="text/javascript" id="gu" src="__TEMPLATES_DIRECTORY__js/amd/components/require.min.js" data-main="__TEMPLATES_DIRECTORY__js/amd/app.js" data-js-dir="__TEMPLATES_DIRECTORY__js" async></script>
</body>
</html>