<div class="comments-block __COMMENTS_TYPE__ __COMMENTS_STATUS__ " id="__COMMENTS_ID__" onclick="javascript:window.location.href='x-gu://ignore'">
	<div class="comments-table">
		<div class="comments-avatar-container">
			<div class="comments-avatar">
				<img src="__COMMENTS_AVATAR__" />
			</div>
		</div>
		
		<div class="comments-meta">
			<span class="comments-username">__COMMENTS_USERNAME__</span>
			<span class="comments-username-response"><span class="icon">&#xe061;</span> __COMMENTS_RESPONSE_TO__</span>
			<span class="comments-role">__COMMENTS_ROLE__</span>
			<span class="comments-timestamp">__COMMENTS_TIMESTAMP__</span>
		</div>
		
		<div class="comments-recommends-container comments-mobile" onclick="javascript:window.location.href='x-gu://recommendcomment/__COMMENTS_ID__'">
			<div class="icon-circle icon-circle-secondary icon-circle-small">
				<span class="icon">&#xe066;</span>
			</div>
			<div class="comments-recommends-count">__COMMENTS_RECOMMEND_COUNT__</div>
		</div>
	</div>

	<div class="comments-body">
		__COMMENTS_BODY__

		<div class="comments-meta-response">
			<span class="comments-timestamp">__COMMENTS_TIMESTAMP__</span>
		</div>

		<div class="comments-options">
			<div class="comments-options-reply" onclick="javascript:window.location.href='x-gu://leavereply/__COMMENTS_ID__'">
				<span class="icon icon-circle icon-circle-small">&#xe061;</span> <a href="x-gu://leavereply/__COMMENTS_ID__">Reply</a>
			</div>
			<div class="comments-options-report">
				<a href="x-gu://reportabuse/__COMMENTS_ID__">Report</a>
			</div>
		</div>
	</div>

	<div class="comments-recommends-container comments-tablet" onclick="javascript:window.location.href='x-gu://recommendcomment/__COMMENTS_ID__'">
		<div class="icon-circle icon-circle-secondary icon-circle-small">
			<span class="icon">&#xe066;</span>
		</div>
		<div class="comments-recommends-count">__COMMENTS_RECOMMEND_COUNT__</div>
	</div>
</div>

