<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Comments Preview</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" media="all" href="__TEMPLATES_DIRECTORY__css/style.css" />

    <script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/amd/shim.js"></script>
</head>

<body id="comments" class="preview">
	<div class="article">
		<div class="comments-container">
			__COMMENTS_BLOCK__
		</div>
	</div>

	<!-- Javascript -->
	<script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/jquery.dotdotdot.min.js"></script>
	<script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/guardian.commentsPreview.js"></script>
</body>
</html>