<span class="__FOOTBALL_PLAYER_USED__ __FOOTBALL_PLAYER_CARDS__ __FOOTBALL_PLAYER_REPLACEMENT_BOOL__">
	<span class="football-player-forename">__FOOTBALL_PLAYER_FORENAME__</span> __FOOTBALL_PLAYER_SURNAME__
		<img class="yellow" src="__TEMPLATES_DIRECTORY__/css/img/yellow_card.svg"/>
		<img class="red" src="__TEMPLATES_DIRECTORY__/css/img/red_card.svg"/>
		<img class="yellow-red" src="__TEMPLATES_DIRECTORY__/css/img/yellow_red_card.svg"/>
	
	<span class="football-player-name-replacement __FOOTBALL_PLAYER_REPLACEMENT_CARDS__">(__FOOTBALL_PLAYER_REPLACEMENT__ __FOOTBALL_PLAYER_REPLACEMENT_MINUTE__
		<img class="yellow" src="__TEMPLATES_DIRECTORY__/css/img/yellow_card.svg"/>
		<img class="red" src="__TEMPLATES_DIRECTORY__/css/img/red_card.svg"/>
		<img class="yellow-red" src="__TEMPLATES_DIRECTORY__/css/img/yellow_red_card.svg"/>)
	</span>
	
</span><!-- __FOOTBALL_PLAYER_CARDS__ should be populated with red, yellow or yellow-red dependant on the cards they've been given -->