			<div class="football-fixtures-row __FOOTBALL_FIXTURE_TYPE__ __FOOTBALL_MATCH_PROGESS__" onclick="window.location.href='__FOOTBALL_LINK__';"> <!-- TYPE is either competition, date or match -->
				<div class="football-col-1">__FOOTBALL_FIXTURE_1__</div><!-- Competition: Competition name as link / Date: Relative date / Match: Match Status-->
				<div class="football-col-2">__FOOTBALL_FIXTURE_2__</div><!-- Match Only: Home Team -->
				<div class="football-col-3">__FOOTBALL_FIXTURE_3__</div><!-- Match Only: "v" or latest score-->
				<div class="football-col-4">__FOOTBALL_FIXTURE_4__</div><!-- Date: full length date (Tuesday 21st January 2014) / Match: Away Team -->
			</div>
