			<div class="football-stats">
				<h2>Stats</h2>
					<div class="football-possession">
						<p>Possession</p>
						<div class="football-possession-wrapper">
							<svg class="football-chart" data-home="__FOOTBALL_HOME_POSSESSION__" data-away="__FOOTBALL_AWAY_POSSESSION__"></svg>
						</div>
					</div>
					
					<div class="football-stats-column">
						<p>Goal Attempts</p>
						<div class="football-shots-wrapper">
							<div class="football-shots-home">
								<p>Off target <span>__FOOTBALL_HOME_SHOTS_OFF__</span></p>
								<p>On target <span>__FOOTBALL_HOME_SHOTS_ON__</span></p>
							</div>
							
							<div class="football-shots-away">
								<p>Off target <span>__FOOTBALL_AWAY_SHOTS_OFF__</span></p>
								<p>On target <span>__FOOTBALL_AWAY_SHOTS_ON__</span></p>
							</div>
						</div>
							
						<p>Corners</p>
						<div class="football-line">
							<div class="football-line-home" style="width: __FOOTBALL_HOME_CORNERS_PERCENT__%">__FOOTBALL_HOME_CORNERS__</div>
							__FOOTBALL_AWAY_CORNERS__
						</div>
						
						<p>Fouls</p>
						<div class="football-line">
							<div class="football-line-home" style="width: __FOOTBALL_HOME_FOULS_PERCENT__%">__FOOTBALL_HOME_FOULS__</div>
							__FOOTBALL_AWAY_FOULS__
						</div>
					</div>
				</div>
				
				<style>
					.football-shots-home p:nth-child(2), .football-line-home {
						background-color: __FOOTBALL_HOME_COLOUR__;
						color: __FOOTBALL_HOME_TEXT_COLOUR__;
					}
					.football-shots-home {
						background: url("__TEMPLATES_DIRECTORY__css/img/hor_bg.png") __FOOTBALL_HOME_COLOUR__ repeat;
					}
					.football-shots-home p {
						color: __FOOTBALL_HOME_TEXT_COLOUR__ !important;
					}
					svg.football-chart g .arc:nth-of-type(2) path {
						fill: __FOOTBALL_HOME_COLOUR__ !important;
					}
					svg.football-chart g .arc:nth-of-type(2) .foreignObject {
						color: __FOOTBALL_HOME_TEXT_COLOUR__ !important;
					}
					
					.football-line {
						background-color: __FOOTBALL_AWAY_COLOUR__ !important;
						color: __FOOTBALL_AWAY_TEXT_COLOUR__ !important;
					}
					.football-shots-away {
						background: url("__TEMPLATES_DIRECTORY__css/img/hor_bg.png") __FOOTBALL_AWAY_COLOUR__ repeat;
					}
					.football-shots-away p, .football-shots-away span {
						color: __FOOTBALL_AWAY_TEXT_COLOUR__ !important;
					}
					.football-shots-away p:nth-of-type(2) {
						background-color: __FOOTBALL_AWAY_COLOUR__;
					}
					svg.football-chart g .arc:nth-of-type(1) path {
						fill: __FOOTBALL_AWAY_COLOUR__ !important;
					}
					svg.football-chart g .arc:nth-of-type(1) .foreignObject {
						color: __FOOTBALL_AWAY_TEXT_COLOUR__ !important;
					}
			
					var homeContrast = getContrastYIQ(homeColour);
					$("svg.football-chart g .arc:nth-of-type(2) tspan, .football-shots-home p, .football-line-home").css({"fill" : homeContrast, "color" : homeContrast});

					var awayContrast = getContrastYIQ(awayContrast);
					$("svg.football-chart g .arc:nth-of-type(1) tspan, .football-shots-away p, .football-line").css({"fill" : awayContrast, "color" : awayContrast});
				</style>
