<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Liveblog</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" media="all" href="__TEMPLATES_DIRECTORY__css/style.css" />

	<script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/amd/shim.js"></script>
</head>

<body id="liveblog" class="__SECTION_TONE__ __FONT_SIZE__" data-content-type="liveblog" data-ads-enabled="__ADS_ENABLED__" data-ads-slot="/__AD_NETWORK_ID__/__AD_UNIT_IDENTIFIER__">
	<div class="article"  style="margin-top: __ACTIONBARHEIGHT__px;">
		<div class="article__header">
			__LIVE_TAG__
			<h3 class="article__section"><a href="">__SECTION__</a></h3>

			<div class="inner-header">
				<h1 class="article__headline">__TITLE__</h1>
				__STANDFIRST__
				__ALERTS__
			</div>

			<div class="article__meta">
				__ALERTS__
				<div class="inner-meta">
					__BYLINE__
					<p class="article__pubdate">__PUBDATE__</p>
				</div>
				__COMMENT_CTA__
			</div>
		</div>

		<div class="live-container">
			<div class="live-updates">
				new update
			</div>
			<div class="article__body article__body--liveblog">
				__BLOCKS__
			</div>

			__SHOW_MORE__

			<div class="live-more-loading">
				<img src="__TEMPLATES_DIRECTORY__css/img/loading.gif" />
			</div>
		</div>

		<div class="article__tags">
			<ul class="list">
				
			</ul>
		</div>
	</div>	
	
	__COMMENTS_MODULE__
	
	__RELATED_MODULE__

	<!-- AMD Javascript -->
	<script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/jquery.dotdotdot.min.js"></script>
	<script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/guardian.liveblog.lite.js"></script>
	<script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/guardian.main.lite.js"></script>

	<script type="text/javascript" id="gu" src="__TEMPLATES_DIRECTORY__js/amd/components/require.min.js" data-main="__TEMPLATES_DIRECTORY__js/amd/app.js" data-js-dir="__TEMPLATES_DIRECTORY__js" async></script>
</body>
</html>