<div class="module module--comments comments-__COMMENTS_COUNT__ __COMMENTS_CLOSED__" id="module-comments">
	<div class="module__header">
		<div class="module__sorter"><h2 onclick="window.location.href='x-gu://showcomments';">
			<h2 class="module__title">Comments <span class="comments-count">(__COMMENTS_COUNT__)</span></h2>
		</div>
		<div class="module__action">
			<a href="gu://leavecomment">Leave a comment</a>
			<div class="icon-circle" onclick="window.location.href='x-gu://leavecomment';"><span class="icon">&#xe03c;</span></div>
		</div>
	</div>

	<div class="module__body" id="comments">
		<div class="comments-loading">
			<img src="__TEMPLATES_DIRECTORY__css/img/loading.gif" />
		</div>
		<div class="comments-empty">
			Open for comments. <a href='x-gu://leavecomment'> Be the first to join the debate</a>
		</div>
		<div class="comments-failed">
			Comments are currently unavailable. Please try again later.
		</div>
	</div>

	<div class="module__footer">
		<div class="module__action">
			<a href="x-gu://showcomments">View more</a>
			<div class="icon-circle" onclick="window.location.href='x-gu://showcomments';"><span class='icon'>&#xe00b;</span></div>
		</div>
	</div>
</div>

