<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Video</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" media="all" href="__TEMPLATES_DIRECTORY__css/style.css" />

	<script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/amd/shim.js"></script>
</head>

<body id="video" class="__SECTION_TONE__ __FONT_SIZE__" data-content-type="video" data-ads-enabled="__ADS_ENABLED__" data-ads-slot="/__AD_NETWORK_ID__/__AD_UNIT_IDENTIFIER__">
	<div class="article" style="margin-top: __ACTIONBARHEIGHT__px;">
		<div class="article__header">
			<h3 class="article__section"><a href=""><span class="icon">&#xe043;</span>  __SECTION__</a></h3>
		
			<div class="inner-header">
				<h1 class="article__headline">__TITLE__</h1>
			</div>
		</div>

		__VIDEO_PREVIEW__

		<div class="media-meta">
			<div class="media-meta__description">
				__STANDFIRST__
			</div>
			<div class="media-meta__misc">
				__BYLINE__
				<div class="media-meta__misc__timestamp">
					__PUBDATE__
				</div>
				<div class="media-meta__misc__tags article__tags">
					<ul class="list">
						
					</ul>
				</div>
			</div>
		</div>
	</div>
		
	__COMMENTS_MODULE__

	<!-- __MODULES__ -->

	<!-- Javascript -->
	<script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/guardian.main.lite.js"></script>
	<script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/jquery.collagePlus.js"></script>
	<script type="text/javascript" src="__TEMPLATES_DIRECTORY__js/guardian.gallery.js"></script>

	<script type="text/javascript" id="gu" src="__TEMPLATES_DIRECTORY__js/amd/components/require.min.js" data-main="__TEMPLATES_DIRECTORY__js/amd/app.js" data-js-dir="__TEMPLATES_DIRECTORY__js" async></script>
</body>
</html>