/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   Edited by Sam Morris
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  /* Disable selection/copy in UIWebView */ }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body, html {
  width: 100%;
  max-width: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-font-feature-settings: "kern" 1;
  -webkit-tap-highlight-color: transparent;
  outline: 0; }

body {
  background-color: #f6f6f6;
  color: #333333; }

div, p {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }
  blockquote:after, q:after {
    content: "";
    content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  color: #005689;
  text-decoration: none; }

@font-face {
  font-family: "Egyptian Display";
  font-weight: 100;
  src: url("../fonts/GdnEgyDE1Thi.otf"); }
@font-face {
  font-family: "Egyptian Display";
  font-weight: 200;
  src: url("../fonts/GdnEgyDE2Lig.otf"); }
@font-face {
  font-family: "Egyptian Display";
  font-weight: 600;
  src: url("../fonts/GdnEgyDE6Bol.otf"); }
@font-face {
  font-family: "Egyptian Text";
  src: url("../fonts/EgyptianText-Regular.ttf"); }
@font-face {
  font-family: "Egyptian Text";
  font-style: italic;
  src: url("../fonts/EgyptianText-RegularItalic.ttf"); }
@font-face {
  font-family: "Egyptian Text";
  font-weight: bold;
  src: url("../fonts/EgyptianText-Medium.ttf"); }
@font-face {
  font-family: "Titlepiece";
  font-weight: 600;
  src: url("../fonts/GdnTitlepiece.otf"); }
@font-face {
  font-family: "Agate Sans";
  src: url("../fonts/GdnAgaSanTwoAS32Reg.otf"); }
@font-face {
  font-family: "Agate Sans";
  font-style: italic;
  src: url("../fonts/GdnAgaSanTwoAS32RegIta.otf"); }
@font-face {
  font-family: "Agate Sans";
  font-weight: bold;
  src: url("../fonts/GdnAgaSanTwoAS62Bol.otf"); }
@font-face {
  font-family: "Agate Sans";
  font-weight: bold;
  font-style: italic;
  src: url("../fonts/GdnAgaSanTwoAS62BolIta.otf"); }
@font-face {
  font-family: "Guardian Icons";
  src: url("../fonts/guardianicons.ttf"); }
html {
  font-size: 62.5%;
  font-family: "Egyptian Text", Georgia, serif; }

@media all and (max-width: 28.115em) {
  body {
    font-size: 1.6em;
    line-height: 1.5em; } }
@media all and (min-width: 28.125em) and (max-width: 40.615em) {
  body {
    font-size: 1.6em;
    line-height: 1.5em; } }
@media all and (min-width: 40.625em) and (max-width: 56.24em) {
  body {
    font-size: 1.8em;
    line-height: 1.444em; } }
@media all and (min-width: 56.25em) {
  body {
    font-size: 1.8em;
    line-height: 1.444em; } }
#help {
  font-family: "Agate Sans", sans-serif;
  font-size: 1.6rem;
  color: #333333; }
  @media all and (max-width: 18.75em) {
    #help {
      padding: 12px 12px 12px 12px; } }
  @media all and (min-width: 18.75em) and (max-width: 25em) {
    #help {
      padding: 14px 14px 14px 14px; } }
  @media all and (min-width: 25em) and (max-width: 28.115em) {
    #help {
      padding: 18px 18px 18px 18px; } }
  @media all and (min-width: 28.125em) and (max-width: 40.615em) {
    #help {
      padding: 12px 12px 12px 12px; } }
  @media all and (min-width: 40.625em) and (max-width: 50em) {
    #help {
      padding: 10px 10px 10px 10px; } }
  @media all and (min-width: 50em) and (max-width: 56.24em) {
    #help {
      padding: 12px 12px 12px 12px; } }
  @media all and (min-width: 56.25em) and (max-width: 68.75em) {
    #help {
      padding: 10px 10px 10px 10px; } }
  @media all and (min-width: 68.75em) {
    #help {
      padding: 12px 12px 12px 12px; } }
  #help .help-container {
    padding: 12px; }
  #help p {
    margin-bottom: 20px; }
  #help strong, #help h2 {
    font-weight: bold;
    margin-bottom: 0; }
  #help a {
    color: #005689; }
