// Colors
$news-pri: #005689;
$news-sec: #4bc6df;

$live-pri: #da1d1d;

$media-pri: #ffbb00;
$media-sec: #333;

$comment-pri: #e6711b;
$comment-sec: #ffbb00;
$comment-bg: #eeebe8;

$features-pri: #4e0375;
$features-pri-accent: #8006C2;
$features-sec: #7d0068;
$features-sec-accent: #C900A8;
$features-ter: #951c55;
$features-ter-accent: #E02B7F;

$advert: rgba(0,0,0,0.07); // #ececec
$action: #213583;
$alert: #da1d1d;

$white: #fff;
$shadow: #dcdad5;
$background: #f6f6f6;

$headline: #333;
$standfirst: #676767;
$meta: #999;

// Gutter
// 100% / ((5 * $gutter) + ($grid-squares - 1))
$base-1: 4.347826087%; // $grid-squares = 4
$base-2: 2.127659574%; // $grid-squares = 8
$base-3: 1.408450704%; // $grid-squares = 12
$base-4: 1.052631579%; // $grid-squares = 16

// Breakpoints
$mq-breakpoints: (
    (col1 450px)
    (col2 650px)
    (col3 900px)
);