// Web font file locations
@font-face {
	font-family: "Egyptian Display";
	font-weight: 100;
	src: url('../fonts/GdnEgyDE1Thi.otf');
}
@font-face {
	font-family: "Egyptian Display";
	font-weight: 200;
	src: url('../fonts/GdnEgyDE2Lig.otf');
}
@font-face {
	font-family: "Egyptian Display";
	font-weight: 600;
	src: url('../fonts/GdnEgyDE6Bol.otf');
}
@font-face {
	font-family: "Egyptian Text";
	src: url('../fonts/EgyptianText-Regular.ttf');
}
@font-face {
	font-family: "Egyptian Text";
	font-style: italic;
	src: url('../fonts/EgyptianText-RegularItalic.ttf');
}
@font-face {
	font-family: "Egyptian Text";
	font-weight: bold;
	src: url('../fonts/EgyptianText-Medium.ttf');
}
@font-face {
	font-family: "Titlepiece";
	font-weight: 600;
	src: url('../fonts/GdnTitlepiece.otf');
}
@font-face {
	font-family: "Agate Sans";
	src: url('../fonts/GdnAgaSanTwoAS32Reg.otf');
}
@font-face {
	font-family: "Agate Sans";
	font-style: italic;
	src: url('../fonts/GdnAgaSanTwoAS32RegIta.otf');
}
@font-face {
	font-family: "Agate Sans";
	font-weight: bold;
	src: url('../fonts/GdnAgaSanTwoAS62Bol.otf');
}
@font-face {
	font-family: "Agate Sans";
	font-weight: bold;
	font-style: italic;
	src: url('../fonts/GdnAgaSanTwoAS62BolIta.otf');
}
@font-face {
	font-family: "Guardian Icons";
	src: url('../fonts/guardianicons.ttf');
}

// Fonts
$egyptian-display: "Egyptian Display", Georgia, serif;
$egyptian-text: "Egyptian Text", Georgia, serif;
$titlepiece: "Titlepiece", "Egyptian Display", sans-serif;
$agate-sans: "Agate Sans", sans-serif;
$icon: "Guardian Icons", Georgia, serif;

// Font Sizes
$headline-size-1: 3.0rem;
$headline-size-2: 4rem;
$headline-size-3: 4.8rem;
$headline-size-4: 4.8rem;
$headline-lead-1: 3.2rem;
$headline-lead-2: 4.0rem;
$headline-lead-3: 4.8rem;
$headline-lead-4: 4.8rem;

$body-size-1: 1.6rem;
$body-size-2: 1.6rem;
$body-size-3: 1.8rem;
$body-size-4: 1.8rem;
$body-lead-1: 2.4rem;
$body-lead-2: 2.4rem;
$body-lead-3: 2.6rem;
$body-lead-4: 2.6rem;

$meta-size-1: 1.4rem;
$meta-size-2: 1.4rem;
$meta-size-3: 1.6rem;
$meta-size-4: 1.6rem;
$meta-lead-1: 2.0rem;
$meta-lead-2: 2.0rem;
$meta-lead-3: 2.2rem;
$meta-lead-4: 2.2rem;

$standfirst-size-1: 1.7rem;
$standfirst-size-2: 1.7rem;
$standfirst-size-3: 2.2rem;
$standfirst-size-4: 2.2rem;
$standfirst-lead-1: 2.2rem;
$standfirst-lead-2: 2.2rem;
$standfirst-lead-3: 3.0rem;
$standfirst-lead-4: 3.0rem;

// Base Sizes
html {
	font-size: 62.5%;
	font-family: $egyptian-text;
}
@include mq($to: col1) {
	body {
		font-size: 1.6em;
		line-height: 1.5em;
	}
}
@include mq(col1, col2) {
	body {
		font-size: 1.6em;
		line-height: 1.5em;
	}
}
@include mq(col2, col3) {
	body {
		font-size: 1.8em;
		line-height: 1.444em;
	}
}
@include mq($from: col3) {
	body {
		font-size: 1.8em;
		line-height: 1.444em;
	}
}

@mixin headline($multiple:1) {
	@include mq($to: col1) {
		font-size: $headline-size-1 * $multiple;
		line-height: $headline-lead-1 * $multiple;
	}
	@include mq(col1, col2) {
		font-size: $headline-size-2 * $multiple;
		line-height: $headline-lead-2 * $multiple;
	}
	@include mq(col2, col3) {
		font-size: $headline-size-3 * $multiple;
		line-height: $headline-lead-3 * $multiple;
	}
	@include mq($from: col3) {
		font-size: $headline-size-4 * $multiple;
		line-height: $headline-lead-4 * $multiple;
	}
}

@mixin body($multiple:1) {
	@include mq($to: col1) {
		font-size: $body-size-1 * $multiple;
		line-height: $body-lead-1 * $multiple;
	}
	@include mq(col1, col2) {
		font-size: $body-size-2 * $multiple;
		line-height: $body-lead-2 * $multiple;
	}
	@include mq(col2, col3) {
		font-size: $body-size-3 * $multiple;
		line-height: $body-lead-3 * $multiple;
	}
	@include mq($from: col3) {
		font-size: $body-size-4 * $multiple;
		line-height: $body-lead-4 * $multiple;
	}
}

@mixin standfirst($multiple:1) {
	@include mq($to: col1) {
		font-size: $standfirst-size-1 * $multiple;
		line-height: $standfirst-lead-1 * $multiple;
	}
	@include mq(col1, col2) {
		font-size: $standfirst-size-2 * $multiple;
		line-height: $standfirst-lead-2 * $multiple;
	}
	@include mq(col2, col3) {
		font-size: $standfirst-size-3 * $multiple;
		line-height: $standfirst-lead-3 * $multiple;
	}
	@include mq($from: col3) {
		font-size: $standfirst-size-4 * $multiple;
		line-height: $standfirst-lead-4 * $multiple;
	}
}

@mixin meta($multiple:1) {
	@include mq($to: col1) {
		font-size: $meta-size-1 * $multiple;
		line-height: $meta-lead-1 * $multiple;
	}
	@include mq(col1, col2) {
		font-size: $meta-size-2 * $multiple;
		line-height: $meta-lead-2 * $multiple;
	}
	@include mq(col2, col3) {
		font-size: $meta-size-3 * $multiple;
		line-height: $meta-lead-3 * $multiple;
	}
	@include mq($from: col3) {
		font-size: $meta-size-4 * $multiple;
		line-height: $meta-lead-4 * $multiple;
	}
}